{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.5.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.9",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.4.14",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@heroicons/vue": "^2.1.1",
        "@popperjs/core": "^2.11.8",
        "date-fns": "^3.1.0",
        "filepond": "^4.30.6",
        "filepond-plugin-image-preview": "^4.6.12",
        "mitt": "^3.0.1",
        "v-calendar": "^3.0.0-alpha.7",
        "vue-filepond": "^7.0.4",
        "vue-pro-calendar": "^1.1.10",
        "vue-select": "^4.0.0-beta.6",
        "vuedraggable": "^4.1.0"
    }
}
